<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point and Shoot Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>
    <style>
        body,
        html {
            overflow: hidden;
            height: 100vh;
            background: rgb(5, 2, 17);
        }

        * {
            font-family: Sriracha;
        }

        #score_header {
            position: relative;
            height: 8vh;
            width: 100%;
            background: rgb(5, 2, 17);
            color: azure;
            padding-top: 20px;
        }

        #score_header h2 {
            font-size: 32px;
        }

        x-sign {
            color: azure;
            --color1: azure;
            --color2: aqua;
            --color3: dodgerblue;
            --color4: aqua;
            font-family: Sriracha;
            padding: 10px;
            --interval: 1s;
            display: inline-block;
            text-shadow:
                0 0 10px var(--color1),
                0 0 20px var(--color2),
                0 0 40px var(--color3),
                0 0 80px var(--color4);
            will-change: filter, color;
            filter: saturate(60%);
            animation: flicker steps(100) var(--interval) 1s infinite;
            font-size: 28px;
        }
        #gameRules{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(5, 2, 17);
            color: azure;
            z-index: 100000;
        }
        #timeRemaining{
            padding: 20px;
            border-radius: 50%;
            border: 2px azure solid;
            position: absolute;
            width: 40px;
            height: 40px;
            top: 10px;
            right: 10px;
            font-size: 20px;
        }
        #timeRemaining .second{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="gameRules" class="d-flex flex-column justify-content-around">
        <div>
            <h3 class="text-center">Need... More !</h3>
            <h2 class="text-center">Game starts in <span id="seconds">7</span> seconds !</h2>
        </div>
        <div class="p-2 text-center">Fill the cup with as much coffee as possible to maximize your energy bar !</div>
        <div class="text-center">
            <img src="static/images/tutocafe.jpg",width="150",height="300"/>
        </div>
    </div>
    <div class="container-flex">
        <div id="score_header">
            <div id="timeRemaining"><span class="second">15</span></div>
            <div class="d-flex">
                <div class="col-6 text-end me-0 pe-0">
                    <h2 class="me-0 pe-0">
                        <x-sign>Score : </x-sign>
                    </h2>
                </div>
                <div class="col-6 text-start ms-0 ps-0">
                    <h2 class="ms-0 ps-0">
                        <x-sign id="score">0</x-sign>
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 me-0 pe-0 text-center">
                    <h2 class="me-0 pe-0 text-center">
                        <x-sign>Energy</x-sign>
                    </h2>
                </div>
            </div>
        </div>
    </div>
    <canvas id="coffee-canvas" width="400" height="600"></canvas></canvas>

    <!-- Add the script tag to include your game.js file -->
    <script src="static/coffee.js"></script>
</body>

</html>
