<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point and Shoot Game</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>
    <style>
        /* Add your CSS styling here if needed */
        #shooter-canvas {
            display: block;
            margin: auto;
            border: 1px solid #000;
        }

        .explosion {
            position: absolute;
            width: 600px;
            height: 600px;
            pointer-events: none;

            .particle {
                position: absolute;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                animation: pop 1s reverse forwards;
            }
        }

        @keyframes pop {
            from {
                opacity: 0;
            }

            to {
                top: 50%;
                left: 50%;
                opacity: 1;
            }
        }


        html,
        body {
            height: 100%;
            background: #000;
            overflow: hidden;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -100%);
            color: #CCC;
            font-family: "Helvetica", "Arial", sans-serif;
            user-select: none;
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Chrome/Safari/Opera */
            -moz-user-select: none;
            /* Firefox */
            cursor: default;
        }
    </style>
</head>

<body>
    <canvas id="shooter-canvas" width="400" height="600" ></canvas>></canvas>

    <!-- Add the script tag to include your game.js file -->
    <script src="static/shooter.js"></script>
</body>

</html>
